# IsbnConverter

./: IsbnConverter.sln  README.md
.github/workflows/: pushPackageToNugetOrg.yml
IsbnConverter/: BooklandEan.cs  Constants.cs  Ean.cs  Helper.cs  IChecksum.cs  IConvert.cs  Isbn.cs  IsbnConverter.csproj
IsbnConverter.App/: ISBNConverter.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
